<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 29/04/2018 11:40-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="money-1" viewBox="0 0 480 480"><title>money-1</title><g> <g> <path d="M472,156h-24v-24c0-4.418-3.582-8-8-8h-24v-24c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v216c0,4.418,3.582,8,8,8h24v24 c0,4.418,3.582,8,8,8h24v24c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V164C480,159.582,476.418,156,472,156z M32,132v176H16 V108h384v16H40C35.582,124,32,127.582,32,132z M64,164v176H48V140h384v16H72C67.582,156,64,159.582,64,164z M464,372H80V172h384 V372z"/> </g> </g><g> <g> <path d="M440,213.336c-9.532-0.048-17.227-7.804-17.2-17.336c0-4.418-3.582-8-8-8H129.2c-4.418,0-8,3.582-8,8 c0.027,9.532-7.668,17.287-17.2,17.336c-4.418,0-8,3.582-8,8v101.328c0,4.418,3.582,8,8,8c9.532,0.048,17.227,7.804,17.2,17.336 c0,4.418,3.582,8,8,8h285.6c4.418,0,8-3.582,8-8c-0.027-9.532,7.668-17.288,17.2-17.336c4.418,0,8-3.582,8-8V221.336 C448,216.918,444.418,213.336,440,213.336z M432,315.64c-11.956,3.023-21.273,12.388-24.232,24.36H136.232 c-2.959-11.972-12.276-21.338-24.232-24.36v-87.28c11.956-3.023,21.273-12.388,24.232-24.36h271.536 c2.959,11.972,12.276,21.337,24.232,24.36V315.64z"/> </g> </g><g> <g> <path d="M268,212c-33.137,0-60,26.863-60,60c0.035,33.122,26.878,59.965,60,60c33.137,0,60-26.863,60-60S301.137,212,268,212z M268,316c-24.301,0-44-19.699-44-44c0.031-24.288,19.712-43.969,44-44c24.301,0,44,19.699,44,44S292.301,316,268,316z"/> </g> </g></symbol><symbol id="money" viewBox="0 0 512 512"><title>money</title><g> <g> <path d="M500.995,110.65H11.005C4.927,110.65,0,115.577,0,121.655v268.69c0,6.078,4.927,11.005,11.005,11.005h489.989 c6.078,0,11.005-4.927,11.005-11.005v-268.69C512,115.577,507.073,110.65,500.995,110.65z M22.011,132.661h55.872 c-4.687,28.575-27.297,51.184-55.872,55.872V132.661z M22.011,379.339v-55.872c28.575,4.687,51.184,27.297,55.872,55.872H22.011z M489.989,379.339h-55.872c4.687-28.575,27.297-51.184,55.872-55.872V379.339z M489.989,301.248 c-40.727,5.003-73.088,37.364-78.091,78.092H100.102c-5.003-40.728-37.364-73.089-78.091-78.092v-90.496 c40.727-5.003,73.088-37.364,78.091-78.091h311.796c5.003,40.727,37.364,73.089,78.091,78.091V301.248z M489.989,188.532 c-28.575-4.687-51.184-27.297-55.872-55.872h55.872V188.532z"/> </g> </g><g> <g> <path d="M397.209,208.603c-12.137,0-22.011-9.874-22.011-22.011c0-5.471-4.434-9.905-9.905-9.905H146.707 c-5.471,0-9.905,4.434-9.905,9.905c0,12.137-9.874,22.011-22.011,22.011c-5.471,0-9.905,4.434-9.905,9.905v74.985 c0,5.471,4.434,9.905,9.905,9.905c12.137,0,22.011,9.874,22.011,22.011c0,5.471,4.434,9.905,9.905,9.905h218.585 c5.471,0,9.905-4.434,9.905-9.905c0-12.137,9.874-22.011,22.011-22.011c5.471,0,9.905-4.434,9.905-9.905v-74.985 C407.114,213.037,402.679,208.603,397.209,208.603z M387.304,284.772c-15.118,3.686-27.045,15.612-30.731,30.731H155.428 c-3.686-15.118-15.612-27.045-30.731-30.731v-57.545c15.118-3.686,27.045-15.612,30.731-30.731h201.146 c3.686,15.118,15.614,27.045,30.731,30.731V284.772z"/> </g> </g><g> <g> <path d="M218.49,210.503h-14.866c-5.471,0-9.905,4.434-9.905,9.905s4.434,9.905,9.905,9.905h4.962v61.28 c0,5.471,4.434,9.905,9.905,9.905c5.471,0,9.905-4.434,9.905-9.905v-71.185C228.395,214.937,223.961,210.503,218.49,210.503z"/> </g> </g><g> <g> <path d="M307.816,210.503h-45.546c-5.471,0-9.905,4.434-9.905,9.905v71.185c0,5.471,4.434,9.905,9.905,9.905h45.546 c5.471,0,9.905-4.434,9.905-9.905v-71.185C317.721,214.937,313.286,210.503,307.816,210.503z M297.911,281.687h-25.736v-51.375 h25.736V281.687z"/> </g> </g></symbol><symbol id="bank-building" viewBox="0 0 47.001 47.001"><title>bank-building</title><path d="M44.845,42.718H2.136C0.956,42.718,0,43.674,0,44.855c0,1.179,0.956,2.135,2.136,2.135h42.708 c1.18,0,2.136-0.956,2.136-2.135C46.979,43.674,46.023,42.718,44.845,42.718z"/><path d="M4.805,37.165c-1.18,0-2.136,0.956-2.136,2.136s0.956,2.137,2.136,2.137h37.37c1.18,0,2.136-0.957,2.136-2.137 s-0.956-2.136-2.136-2.136h-0.533V17.945h0.533c0.591,0,1.067-0.478,1.067-1.067s-0.478-1.067-1.067-1.067H4.805 c-0.59,0-1.067,0.478-1.067,1.067s0.478,1.067,1.067,1.067h0.534v19.219H4.805z M37.37,17.945v19.219h-6.406V17.945H37.37z M26.692,17.945v19.219h-6.406V17.945H26.692z M9.609,17.945h6.406v19.219H9.609V17.945z"/><path d="M2.136,13.891h42.708c0.007,0,0.015,0,0.021,0c1.181,0,2.136-0.956,2.136-2.136c0-0.938-0.604-1.733-1.443-2.021 l-21.19-9.535c-0.557-0.25-1.194-0.25-1.752,0L1.26,9.808c-0.919,0.414-1.424,1.412-1.212,2.396 C0.259,13.188,1.129,13.891,2.136,13.891z"/></symbol><symbol id="credit-card" viewBox="0 0 548.176 548.176"><title>credit-card</title><path d="M534.754,68.238c-8.945-8.945-19.698-13.417-32.258-13.417H45.681c-12.562,0-23.313,4.471-32.264,13.417 C4.471,77.185,0,87.936,0,100.499v347.173c0,12.566,4.471,23.318,13.417,32.264c8.951,8.946,19.702,13.419,32.264,13.419h456.815 c12.56,0,23.312-4.473,32.258-13.419c8.945-8.945,13.422-19.697,13.422-32.264V100.499 C548.176,87.936,543.699,77.185,534.754,68.238z M511.627,447.679c0,2.478-0.903,4.613-2.711,6.427 c-1.807,1.8-3.949,2.703-6.42,2.703H45.681c-2.473,0-4.615-0.903-6.423-2.71c-1.807-1.813-2.712-3.949-2.712-6.427V274.088 h475.082V447.679z M511.627,164.449H36.545v-63.954c0-2.474,0.902-4.611,2.712-6.423c1.809-1.803,3.951-2.708,6.423-2.708h456.815 c2.471,0,4.613,0.901,6.42,2.708c1.808,1.812,2.711,3.949,2.711,6.423V164.449L511.627,164.449z"/><rect x="73.092" y="383.719" width="73.089" height="36.548"/><rect x="182.728" y="383.719" width="109.634" height="36.548"/></symbol><symbol id="wallet-filled-money-tool" viewBox="0 0 890.5 890.5"><title>wallet-filled-money-tool</title><path d="M208.1,180.56l355-96.9l-18.8-38c-12.3-24.7-42.3-34.9-67-22.6l-317.8,157.5H208.1z"/><path d="M673.3,86.46c-4.399,0-8.8,0.6-13.2,1.8l-83.399,22.8L322,180.56h289.1h126l-15.6-57.2 C715.5,101.06,695.3,86.46,673.3,86.46z"/><path d="M789.2,215.56h-11.4h-15.5h-15.5H628.5H193.8h-57h-48h-8.9H50.1c-15.8,0-29.9,7.3-39.1,18.8c-4.2,5.3-7.4,11.4-9.2,18.1 c-1.1,4.2-1.8,8.6-1.8,13.1v6v57v494.1c0,27.601,22.4,50,50,50h739.1c27.601,0,50-22.399,50-50v-139.5H542.4 c-46.9,0-85-38.1-85-85v-45.8v-15.5v-15.5v-34.4c0-23,9.199-43.899,24.1-59.199c13.2-13.601,30.9-22.801,50.7-25.101 c3.3-0.399,6.7-0.6,10.1-0.6h255.2H813h15.5h10.6v-136.5C839.2,237.96,816.8,215.56,789.2,215.56z"/><path d="M874.2,449.86c-5-4.6-10.9-8.1-17.5-10.4c-5.101-1.699-10.5-2.699-16.2-2.699h-1.3h-1h-15.5h-55.9H542.4 c-27.601,0-50,22.399-50,50v24.899v15.5v15.5v55.4c0,27.6,22.399,50,50,50h296.8h1.3c5.7,0,11.1-1,16.2-2.7 c6.6-2.2,12.5-5.8,17.5-10.4c10-9.1,16.3-22.3,16.3-36.899v-111.3C890.5,472.16,884.2,458.959,874.2,449.86z M646.8,552.36 c0,13.8-11.2,25-25,25h-16.6c-13.8,0-25-11.2-25-25v-16.6c0-8,3.7-15.101,9.6-19.601c4.3-3.3,9.601-5.399,15.4-5.399h4.2H621.8 c13.8,0,25,11.199,25,25V552.36L646.8,552.36z"/></symbol><symbol id="wallet-with-card-sticking-out" viewBox="0 0 512 512"><title>wallet-with-card-sticking-out</title><path d="M502,254.347h-6v-72v-64c0-21.266-16.683-38.703-37.648-39.925l-10.273-42.435c-3.111-12.847-16.094-20.769-28.938-17.657 L170.07,78.627c-0.661-0.177-1.353-0.28-2.07-0.28H40c-22.056,0-40,17.944-40,40v336c0,22.056,17.944,40,40,40h416 c22.056,0,40-17.944,40-40v-72h6c5.514,0,10-4.486,10-10v-108C512,258.833,507.514,254.347,502,254.347z M480,118.347v0.017 c-4.012-3.019-8.609-5.295-13.586-6.638l-3.994-16.5C472.545,98.041,480,107.337,480,118.347z M40,94.347h65.136l-66.731,16.155 c-0.042,0.008-0.082,0.021-0.123,0.03l-0.165,0.04c-0.021,0.005-0.042,0.013-0.063,0.019c-0.23,0.057-0.455,0.124-0.677,0.2 c-0.04,0.014-0.078,0.029-0.117,0.043c-0.205,0.075-0.406,0.156-0.604,0.247c-0.056,0.026-0.11,0.053-0.165,0.079 c-0.174,0.085-0.345,0.175-0.511,0.272c-0.069,0.04-0.137,0.082-0.205,0.125c-0.147,0.092-0.292,0.188-0.433,0.289 c-0.075,0.054-0.148,0.109-0.221,0.165c-0.13,0.1-0.256,0.203-0.379,0.311c-0.072,0.063-0.142,0.127-0.211,0.192 c-0.119,0.112-0.234,0.226-0.346,0.344c-0.063,0.066-0.124,0.134-0.184,0.203c-0.111,0.126-0.219,0.256-0.322,0.389 c-0.052,0.066-0.102,0.134-0.151,0.201c-0.103,0.142-0.201,0.287-0.295,0.435c-0.042,0.066-0.082,0.133-0.122,0.201 c-0.091,0.153-0.176,0.309-0.256,0.468c-0.036,0.072-0.07,0.144-0.104,0.216c-0.073,0.157-0.141,0.315-0.204,0.477 c-0.033,0.085-0.064,0.171-0.094,0.257c-0.052,0.15-0.101,0.301-0.145,0.456c-0.031,0.108-0.058,0.218-0.084,0.328 c-0.032,0.134-0.062,0.268-0.087,0.404c-0.026,0.138-0.045,0.278-0.064,0.417c-0.015,0.114-0.029,0.227-0.039,0.342 c-0.014,0.162-0.021,0.326-0.025,0.49c-0.002,0.066-0.01,0.131-0.01,0.198c0,0.038,0.005,0.074,0.006,0.112 c0.002,0.159,0.012,0.318,0.024,0.479c0.009,0.117,0.017,0.234,0.03,0.35c0.016,0.133,0.038,0.266,0.061,0.4 c0.024,0.14,0.048,0.28,0.079,0.418c0.01,0.043,0.014,0.086,0.024,0.129c0.019,0.076,0.046,0.148,0.066,0.223 c0.038,0.141,0.078,0.281,0.124,0.419c0.042,0.126,0.088,0.249,0.136,0.371c0.045,0.116,0.09,0.23,0.141,0.343 c0.063,0.142,0.131,0.28,0.201,0.417c0.044,0.085,0.088,0.171,0.135,0.254c0.087,0.155,0.179,0.305,0.275,0.453 c0.04,0.061,0.08,0.122,0.121,0.182c0.11,0.159,0.226,0.313,0.347,0.463c0.036,0.045,0.073,0.091,0.111,0.135 c0.13,0.154,0.265,0.303,0.406,0.447c0.037,0.038,0.074,0.076,0.113,0.113c0.145,0.142,0.294,0.278,0.449,0.408 c0.042,0.035,0.084,0.07,0.127,0.105c0.155,0.125,0.314,0.245,0.479,0.358c0.048,0.034,0.097,0.067,0.146,0.099 c0.165,0.109,0.334,0.211,0.506,0.308c0.052,0.029,0.104,0.057,0.156,0.085c0.178,0.094,0.36,0.181,0.545,0.262 c0.049,0.021,0.098,0.043,0.148,0.063c0.197,0.082,0.397,0.154,0.601,0.22c0.039,0.012,0.078,0.025,0.117,0.037 c0.223,0.068,0.448,0.126,0.677,0.174c0.022,0.004,0.043,0.01,0.065,0.014c0.25,0.051,0.503,0.089,0.758,0.116 c0.005,0,0.01,0.001,0.015,0.002c0.266,0.027,0.534,0.041,0.805,0.041c0.002,0,0.005,0,0.007,0h0.02c0.1,0,0.198,0.004,0.298,0H416 c4.418,0,8-3.582,8-8s-3.582-8-8-8H107.065L422.905,33.88c4.273-1.037,8.589,1.6,9.623,5.872l17.089,70.59h-1.613 c-4.418,0-8,3.582-8,8s3.582,8,8,8H456c0.805,0,1.601,0.042,2.386,0.119c0.31,0.058,0.625,0.096,0.943,0.117 c11.663,1.626,20.671,11.66,20.671,23.764v0.027c-6.69-5.034-15.002-8.022-24-8.022H40c-13.234,0-24-10.767-24-24 S26.767,94.347,40,94.347z M480,454.347c0,13.233-10.766,24-24,24H40c-13.234,0-24-10.767-24-24V150.325 c6.69,5.034,15.002,8.022,24,8.022h416c13.233,0,24,10.767,24,24v72H363.002c-6.066,0-11.002,4.936-11.002,11.002v105.996 c0,6.066,4.936,11.002,11.002,11.002H480V454.347z M496,366.347H368v-96h119.884c0.039,0,0.077,0.006,0.116,0.006 s0.077-0.005,0.116-0.006H496V366.347z"/><path d="M432,310.347c-4.418,0-8,3.582-8,8c0,4.411-3.589,8-8,8s-8-3.589-8-8s3.589-8,8-8c4.418,0,8-3.582,8-8s-3.582-8-8-8 c-13.234,0-24,10.767-24,24s10.766,24,24,24s24-10.767,24-24C440,313.929,436.418,310.347,432,310.347z"/></symbol><symbol id="wallet-1" viewBox="0 0 429.1 429.1"><title>wallet-1</title><path d="M378.792,235.376h-14.586v-58.449c0-18.349-14.928-33.277-33.277-33.277h-8.64l14.27-18.369 c2.541-3.271,1.949-7.983-1.322-10.524l-42.485-33.004l-23.332-69.946c-0.629-1.887-1.983-3.447-3.762-4.336 c-1.781-0.89-3.841-1.035-5.727-0.405l-44.294,14.78L189.547,1.577c-3.271-2.542-7.981-1.949-10.524,1.322L69.675,143.65H50.308 c-4.142,0-7.5,3.358-7.5,7.5V421.6c0,4.142,3.358,7.5,7.5,7.5h280.621c18.349,0,33.277-14.928,33.277-33.277v-58.452h14.586 c4.142,0,7.5-3.358,7.5-7.5v-86.996C386.292,238.734,382.934,235.376,378.792,235.376z M303.295,143.65h-0.572 c-5.334-6.457-8.247-14.502-8.247-22.97c0-5.563,1.235-10.914,3.612-15.788l22.024,17.109L303.295,143.65z M257.565,23.669 l13.844,41.503l-41.532-32.265L257.565,23.669z M186.267,18.024l22.007,17.096c-6.464,5.485-14.646,8.54-23.328,8.54 c-5.563,0-10.915-1.235-15.789-3.612L186.267,18.024z M159.819,52.068c7.624,4.325,16.181,6.592,25.127,6.592 c13.365,0,25.888-5.11,35.352-14.199l65.77,51.093c-4.324,7.624-6.591,16.181-6.591,25.126c0,8.1,1.891,15.924,5.441,22.97H88.67 L159.819,52.068z M349.206,395.823c0,10.078-8.199,18.277-18.277,18.277H57.808V158.65h273.121 c10.078,0,18.277,8.199,18.277,18.277v58.449h-70.909c-4.142,0-7.5,3.358-7.5,7.5v86.996c0,4.142,3.358,7.5,7.5,7.5h70.909V395.823 z M371.292,322.371h-85.495v-71.996h85.495V322.371z"/><path d="M328.545,308.873c12.406,0,22.499-10.093,22.499-22.499c0-12.406-10.093-22.5-22.499-22.5c-12.406,0-22.5,10.093-22.5,22.5 C306.045,298.78,316.138,308.873,328.545,308.873z M328.545,278.874c4.135,0,7.499,3.364,7.499,7.5 c0,4.135-3.364,7.499-7.499,7.499c-4.135,0-7.5-3.364-7.5-7.499C321.045,282.239,324.409,278.874,328.545,278.874z"/></symbol><symbol id="wallet" viewBox="0 0 331.493 331.493"><title>wallet</title><g> <g> <path d="M298.761,57.093l-101.2-54.8c-9.6-5.2-22.8-1.2-28,8.4l-59.2,110h-72c-9.2,0-16.4,7.2-16.4,16.4v28.8v149.2 c0,9.2,7.2,16.4,16.4,16.4h230c9.2,0,16.4-7.2,16.4-16.4v-41.6h6.8c3.6,0,6.4-2.8,6.4-6.4v-47.6c0-3.6-2.8-6.4-6.4-6.4h-6.8v-46.8 c0-7.6-5.6-14.4-12.8-16l35.2-65.2C312.361,75.093,308.761,62.693,298.761,57.093z M226.761,32.693l-63.2,117.2h-18l67.6-124.4 L226.761,32.693z M181.161,16.693c2-3.6,6.8-5.2,10.4-3.2l10,5.6l-70.4,130.8h-22L181.161,16.693z M34.361,136.693 c0-1.2,1.6-3.2,3.6-3.2h65.2l-8.8,16h-56.4c-1.2,0-2.4,0-3.6,0.4V136.693z M271.561,315.093c0,2-1.6,3.6-3.6,3.6h-230 c-2,0-3.6-1.6-3.6-3.6v-148.8c0-2,1.6-3.6,3.6-3.6h60.4h25.6h46.8h90h6.8c2,0,3.6,1.6,3.6,3.6v46.8h-24.4v0 c-10.8,0-19.2,8.8-19.2,19.2v22c0,10.8,8.8,19.2,19.2,19.2h24.8V315.093z M284.361,225.893h0.4v34.8h-0.4h-37.6 c-3.6,0-6.4-2.8-6.4-6.4v-22c0-3.6,2.8-6.4,6.4-6.4H284.361z M295.561,78.693l-38.4,71.2h-79.2l60-110.8l54.4,29.6 C296.361,70.293,297.561,75.093,295.561,78.693z"/> </g> </g><g> <g> <path d="M271.161,72.693l-3.2-1.6c-8-4.4-18.8-1.2-23.2,6.8l-4,7.6c-2,4-2.8,8.8-1.2,13.2c1.2,4.4,4.4,8,8.4,10l3.2,1.6 c2.4,1.2,5.2,2,8,2c6.4,0,12-3.6,15.2-8.8l4-7.6C282.361,87.493,279.161,77.093,271.161,72.693z M266.761,89.893l-4,7.6 c-1.2,2-4,2.8-6,1.6l-3.2-2c-0.8-0.4-1.6-1.6-2-2.4c-0.4-1.2-0.4-2.4,0.4-3.2l4-7.6c0.8-1.2,2.4-2.4,4-2.4c0.8,0,1.2,0,2,0.4 l3.2,1.6C266.761,85.093,267.561,87.493,266.761,89.893z"/> </g> </g></symbol><symbol id="people" viewBox="0 0 513.32 513.32"><title>people</title><path d="M346.491,316.547c49.193-29.944,81.275-83.414,81.275-145.44C427.767,76.998,350.768,0,256.66,0 S85.553,76.998,85.553,171.107c0,62.026,32.082,115.497,81.275,145.44C81.275,348.63,17.11,423.489,0,513.32h42.777 c21.388-98.386,109.081-171.107,213.883-171.107s192.495,72.72,213.883,171.107h42.777 C496.21,421.35,432.045,346.491,346.491,316.547z M128.33,171.107c0-70.581,57.749-128.33,128.33-128.33 s128.33,57.749,128.33,128.33s-57.749,128.33-128.33,128.33S128.33,241.688,128.33,171.107z"/></symbol><symbol id="user-shape" viewBox="0 0 438.529 438.529"><title>user-shape</title><path d="M219.265,219.267c30.271,0,56.108-10.71,77.518-32.121c21.412-21.411,32.12-47.248,32.12-77.515 c0-30.262-10.708-56.1-32.12-77.516C275.366,10.705,249.528,0,219.265,0S163.16,10.705,141.75,32.115 c-21.414,21.416-32.121,47.253-32.121,77.516c0,30.267,10.707,56.104,32.121,77.515 C163.166,208.557,189.001,219.267,219.265,219.267z"/><path d="M419.258,335.036c-0.668-9.609-2.002-19.985-3.997-31.121c-1.999-11.136-4.524-21.457-7.57-30.978 c-3.046-9.514-7.139-18.794-12.278-27.836c-5.137-9.041-11.037-16.748-17.703-23.127c-6.666-6.377-14.801-11.465-24.406-15.271 c-9.617-3.805-20.229-5.711-31.84-5.711c-1.711,0-5.709,2.046-11.991,6.139c-6.276,4.093-13.367,8.662-21.266,13.708 c-7.898,5.037-18.182,9.609-30.834,13.695c-12.658,4.093-25.361,6.14-38.118,6.14c-12.752,0-25.456-2.047-38.112-6.14 c-12.655-4.086-22.936-8.658-30.835-13.695c-7.898-5.046-14.987-9.614-21.267-13.708c-6.283-4.093-10.278-6.139-11.991-6.139 c-11.61,0-22.222,1.906-31.833,5.711c-9.613,3.806-17.749,8.898-24.412,15.271c-6.661,6.379-12.562,14.086-17.699,23.127 c-5.137,9.042-9.229,18.326-12.275,27.836c-3.045,9.521-5.568,19.842-7.566,30.978c-2,11.136-3.332,21.505-3.999,31.121 c-0.666,9.616-0.998,19.466-0.998,29.554c0,22.836,6.949,40.875,20.842,54.104c13.896,13.224,32.36,19.835,55.39,19.835h249.533 c23.028,0,41.49-6.611,55.388-19.835c13.901-13.229,20.845-31.265,20.845-54.104C420.264,354.502,419.932,344.652,419.258,335.036 z"/></symbol><symbol id="pin" viewBox="0 0 512 512"><title>pin</title><path d="M256,0C161.896,0,85.333,76.563,85.333,170.667c0,28.25,7.063,56.26,20.49,81.104L246.667,506.5 c1.875,3.396,5.448,5.5,9.333,5.5s7.458-2.104,9.333-5.5l140.896-254.813c13.375-24.76,20.438-52.771,20.438-81.021 C426.667,76.563,350.104,0,256,0z M256,256c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333 s85.333,38.281,85.333,85.333C341.333,217.719,303.052,256,256,256z"/></symbol><symbol id="placeholder" viewBox="0 0 477 477"><title>placeholder</title><path d="M238.4,0C133,0,47.2,85.8,47.2,191.2c0,12,1.1,24.1,3.4,35.9c0.1,0.7,0.5,2.8,1.3,6.4c2.9,12.9,7.2,25.6,12.8,37.7 c20.6,48.5,65.9,123,165.3,202.8c2.5,2,5.5,3,8.5,3s6-1,8.5-3c99.3-79.8,144.7-154.3,165.3-202.8c5.6-12.1,9.9-24.7,12.8-37.7 c0.8-3.6,1.2-5.7,1.3-6.4c2.2-11.8,3.4-23.9,3.4-35.9C429.6,85.8,343.8,0,238.4,0z M399.6,222.4c0,0.2-0.1,0.4-0.1,0.6 c-0.1,0.5-0.4,2-0.9,4.3c0,0.1,0,0.1,0,0.2c-2.5,11.2-6.2,22.1-11.1,32.6c-0.1,0.1-0.1,0.3-0.2,0.4 c-18.7,44.3-59.7,111.9-148.9,185.6c-89.2-73.7-130.2-141.3-148.9-185.6c-0.1-0.1-0.1-0.3-0.2-0.4c-4.8-10.4-8.5-21.4-11.1-32.6 c0-0.1,0-0.1,0-0.2c-0.6-2.3-0.8-3.8-0.9-4.3c0-0.2-0.1-0.4-0.1-0.7c-2-10.3-3-20.7-3-31.2c0-90.5,73.7-164.2,164.2-164.2 s164.2,73.7,164.2,164.2C402.6,201.7,401.6,212.2,399.6,222.4z"/><path d="M238.4,71.9c-66.9,0-121.4,54.5-121.4,121.4s54.5,121.4,121.4,121.4s121.4-54.5,121.4-121.4S305.3,71.9,238.4,71.9z M238.4,287.7c-52.1,0-94.4-42.4-94.4-94.4s42.4-94.4,94.4-94.4s94.4,42.4,94.4,94.4S290.5,287.7,238.4,287.7z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money-1"></use>
                  </svg>
                  <div class="class-name">#money-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money"></use>
                  </svg>
                  <div class="class-name">#money</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bank-building"></use>
                  </svg>
                  <div class="class-name">#bank-building</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#credit-card"></use>
                  </svg>
                  <div class="class-name">#credit-card</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wallet-filled-money-tool"></use>
                  </svg>
                  <div class="class-name">#wallet-filled-money-tool</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wallet-with-card-sticking-out"></use>
                  </svg>
                  <div class="class-name">#wallet-with-card-sticking-out</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wallet-1"></use>
                  </svg>
                  <div class="class-name">#wallet-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wallet"></use>
                  </svg>
                  <div class="class-name">#wallet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-shape"></use>
                  </svg>
                  <div class="class-name">#user-shape</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pin"></use>
                  </svg>
                  <div class="class-name">#pin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#placeholder"></use>
                  </svg>
                  <div class="class-name">#placeholder</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>